{
    "folders": [
        {
            "name": "features",
            "path": "features"
        },
        {
            "name": "vue3-vite-ts",
            "path": "envs/vue3-vite-ts"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "python.formatting.provider": "black",
        "files.autoSave": "onWindowChange",
        "todo-tree.general.tags": [
            "Set breakpoint",
            "▶️ Continue",
            "↓ Step into",
            "↑ Step out",
            "→ Step over"
        ],
        "editor.snippetSuggestions": "top"
    }
}
